<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key><string>Midnight Blue</string>
  <key>settings</key>
  <array>
    <dict><key>settings</key><dict>
      <key>background</key><string>#1A1B26</string>
      <key>foreground</key><string>#C0CAF5</string>
      <key>caret</key><string>#7DCFFF</string>
      <key>selection</key><string>#364A82</string>
      <key>lineHighlight</key><string>#1F2335</string>
      <key>invisibles</key><string>#565F89</string>
    </dict></dict>
    <dict><key>scope</key><string>comment, punctuation.definition.comment</string><key>settings</key><dict><key>foreground</key><string>#565F89</string><key>fontStyle</key><string>italic</string></dict></dict>
    <dict><key>scope</key><string>keyword, storage, punctuation.definition.keyword</string><key>settings</key><dict><key>foreground</key><string>#BB9AF7</string></dict></dict>
    <dict><key>scope</key><string>string, punctuation.definition.string</string><key>settings</key><dict><key>foreground</key><string>#9ECE6A</string></dict></dict>
    <dict><key>scope</key><string>constant.numeric, constant.language</string><key>settings</key><dict><key>foreground</key><string>#FF9E64</string></dict></dict>
    <dict><key>scope</key><string>entity.name.function, support.function</string><key>settings</key><dict><key>foreground</key><string>#7AA2F7</string></dict></dict>
    <dict><key>scope</key><string>entity.name.type, entity.name.class, support.type</string><key>settings</key><dict><key>foreground</key><string>#2AC3DE</string></dict></dict>
    <dict><key>scope</key><string>variable, meta.definition.variable</string><key>settings</key><dict><key>foreground</key><string>#C0CAF5</string></dict></dict>
    <dict><key>scope</key><string>invalid, invalid.illegal</string><key>settings</key><dict><key>foreground</key><string>#F7768E</string></dict></dict>
    <dict><key>scope</key><string>markup.heading, markup.bold</string><key>settings</key><dict><key>foreground</key><string>#7DCFFF</string><key>fontStyle</key><string>bold</string></dict></dict>
    <dict><key>scope</key><string>markup.inserted</string><key>settings</key><dict><key>foreground</key><string>#9ECE6A</string></dict></dict>
    <dict><key>scope</key><string>markup.deleted</string><key>settings</key><dict><key>foreground</key><string>#F7768E</string></dict></dict>
  </array>
</dict>
</plist>
